command:add() {
    local name="$1"

    if [[ -z "$name" ]]; then
        echo "Usage: command:add <command-name>"
        return 1
    fi

    local file="$CMD_DIR/$name"

    if [[ ! -e "$file" ]]; then
        cat > "$file" <<EOF
$name() {
    local arg1="\$1"
    local arg2="\$2"

    if [[ -z "\$arg1" ]] || [[ -z "\$arg2" ]]; then
        echo "Usage: $name <arg1> <arg2>"
        return 1
    fi

    echo "arg1: \$arg1"
    echo "arg2: \$arg2"
}
EOF
        chmod +x "$file"
        echo "Created $file"
    fi

    vi "$file"
    command:change "Added $name" 
}
