hubspot:publish() {
   arg:check 1 "$@" || return;
   local file="${1%.md}"
   local header=$(cat<<EOF
<!--
  templateType: page
  isAvailableForNewContent: true
  label: Home (index.html)
  screenshotPath: ../images/template-previews/home.png
-->
<!--{% set template_css = "../../styles/pages/HMP-homepage.css" %}
{% extends "./layouts/base.html" %}

{% block body %}
<div style="padding: 1em 1em 1em 3em; max-width: 50em;">
EOF
)
   local middle=$(pandoc "${file}.md" --lua-filter=$HOME/flowshell/lua/rebase.lua) 
   local footer=$(cat<<FEB
</div>

{% endblock body %}


<!-- Homepage FAQ Section -->
{% block faq %}
	{% module "faq-homepage" path='/iguanax-website-theme/modules/faq', label="On-Page Footer FAQ" %}
{% endblock faq %}
FEB
)
    echo "$header $middle $footer"
}
