speak:piper(){
   local voice=$(arg:get voice amy "$@")
   local speed=$(arg:get speed 1   "$@")
   local output=$(arg:get output output "$@")
   local play=$(arg:get play true "$@")
   local text=$(arg:get text Hello "$@")

   local file="$HOME/piper-voices/$voice.onnx"

   echo "$text" |  /Users/eliotmuir/piper-test/venv/bin/piper \
     --model "$file" \
     --length_scale $speed \
     --output_file "$output.wav" >/dev/null
   if [[ "$play" == "true" ]]; then
      afplay "$output.wav"
   fi
}
