arg:load() {
    local target_key="$1"
    local default_value="$2"
    shift 2  # Leave only the user's name-value arguments in "$@"

    # Explicitly loop through arguments to find the match safely
    for pair in "$@"; do
        if [[ "$pair" == "${target_key}="* ]]; then
            echo "${pair#*=}"
            return 0
        fi
    done

    # Fallback if no matching key is found
    echo "$default_value"
}

speak:piper(){
   eval $(arg:parse "$@" voice=joe speed=1 output=output text=Hello play=true); 
   #local voice="${2:-libritts-high}"
   #local scale="${3:-1}"
   #local output="${4:-output}"

   local voice=$(arg:load voice joe "$@")
   local speed=$(arg:load speed 1   "$@")
   local output=$(arg:load output output "$@")
   local text=$(arg:load text Hello "$@")

   local file="$HOME/piper-voices/$voice.onnx"

   echo $text;

   #echo "$text" |  /Users/eliotmuir/piper-test/venv/bin/piper \
   #  --model "$file" \
   #  --length_scale $scale \
   #  --output_file "$output.wav" >/dev/null
   echo "Generated $output.wav"
   afplay "$output.wav"
}
